# Please duplicate this file to ".env" for local development
# in production development, these values will be automatically set.
VITE_APP_USER_POOL_ID=""
VITE_APP_USER_POOL_CLIENT_ID=""
VITE_APP_CHIME_BACKEND=""
VITE_APP_ALERT_API_ENDPOINT=""